# PoC_reverse-cache-ahead-proxy

./: pom.xml
src/main/java/de/lgohlke/proxy/: AppConfig.java
src/main/java/de/lgohlke/proxy/cache/: CacheStore.java  CacheStoreImpl.java
src/main/java/de/lgohlke/proxy/ehcache/: CacheStoreAwareBootstrapCacheLoader.java  PersistingCacheEventListener.java
src/test/java/de.lgohlke.proxy.test/: CacheRefreshAheadTest.java  CacheRestartTest.java  CacheSelfPopulatingTest.java  CacheTest.java  CamelWithCacheTest.java  CamelWithProxyCacheTest.java  ProxyTest.java
src/test/java/de/lgohlke/proxy/: AppConfigTest.java
src/test/resources/: log4j.xml
